NEXT_PUBLIC_SUPABASE_URL=https://mchisdshfjkifranztwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGlzZHNoZmpraWZyYW56dHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTc2NjUsImV4cCI6MjA1OTA3MzY2NX0.eyh7RueuQBaSHeeaEWRS_SWL_9zd7CoZyrb70E8wc5c
            